# nadim

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.routes.ts
angular/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
angular/src/app/models/: project.model.ts
angular/src/app/pages/api-json-generator/: api-json-generator.component.html  api-json-generator.component.scss  api-json-generator.component.spec.ts  api-json-generator.component.ts
angular/src/app/pages/configurations/: configurations.component.html  configurations.component.scss  configurations.component.spec.ts  configurations.component.ts
angular/src/app/pages/custom-class/: custom-class.component.html  custom-class.component.scss  custom-class.component.ts
angular/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
angular/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
angular/src/app/pages/project-dashboard/: project-dashboard.component.html  project-dashboard.component.scss  project-dashboard.component.ts
angular/src/app/pages/project-db-config/: project-db-config.component.html  project-db-config.component.scss  project-db-config.component.spec.ts  project-db-config.component.ts
angular/src/app/pages/project-settings/: project-settings.component.html  project-settings.component.scss  project-settings.component.spec.ts  project-settings.component.ts
angular/src/app/services/: auth.guard.ts  auth.service.ts  project.service.ts
springboot/: .project  lombok.config  pom.xml
springboot/src/main/java/com/framework/v25/: FrameworkV25Application.java
springboot/src/main/java/com/framework/v25/config/: AppConfig.java  PostgRestClient.java
springboot/src/main/java/com/framework/v25/controller/: ApiConfigController.java  AuthController.java  BuildLogController.java  ProjectController.java  ProjectDbConfigController.java  SchemaController.java
springboot/src/main/java/com/framework/v25/dto/: ApiConfigDto.java  ApiConfigResponse.java  AuthResponse.java  BuildLogDto.java  BuildResult.java  ColumnDto.java  CreateProjectRequest.java  DeployResult.java  LoginRequest.java  ProjectDbConfigDto.java  ProjectResponse.java  UploadResponse.java
springboot/src/main/java/com/framework/v25/dto/postgrest/: CreateBuildLogPayload.java  CreateCustomClassPayload.java  CreateDeployLogPayload.java  CreateGitInvitationPayload.java  CreateProjectPayload.java  PatchProjectPayload.java  ProjectRow.java  UserRow.java
springboot/src/main/java/com/framework/v25/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/framework/v25/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
springboot/src/main/java/com/framework/v25/service/: ApiConfigService.java  AuthService.java  BuildLogService.java  EmailService.java  GitHubService.java  ProjectDbConfigService.java  ProjectService.java  SchemaService.java
springboot/src/main/resources/: eit-schema.sql
